"No Matter What" - (Badfinger) - Fake Sheet

A A/F# A A/F# A A/F# A
(intro - no lyric)

Verse 1:
                   A  A/F#                    Bm
No matter what you are, I will always be with you
                        D  E     D   E         A(add4,2)  
Doesn't matter what you do girl, ooh girl with you

Verse 2:

No matter what you do, I will always be around
Won't you tell me what you found girl, ooh girl won't you

Chorus:

F#m7                    B7          E7              A7         
Knock down the old gray wall, (and) be a part of it all
           D7              Bm7             A(add4,2)
Nothing to say, nothing to see, nothing to do
F#m7                 B7      E7                 A7
If you would give me all, as I would give it to you
              D7                Bm7               G      E
Nothing would be, nothing would be, nothing would be

Verse 3:

No matter where you go, there will always be a place
Can't you see in my face girl, ooh girl won't you

(Repeat chorus)

(Instrumental - verse)

(Repeat chorus)

(Repeat verse 1)

(4 beats of silence)
E   D     E   D          A(add4,2)
Ooh girl, you girl, want you      
E   D     E   D          A(add4,2)
Ooh girl, you girl, want you


Guitar fingering ideas:

chorus:
  F#m7  Bm7  E7   A7   D7   Bm7  A    F#m7  Bm7  E7   A7   D7   Bm7  G
+--9----7----7----5----5----2----0  +--9----7----7----5----5----2----3
+-10----7----9----5----7----3----2  +-10----7----9----5----7----3----3
+--9----8----7----6----5----2----0  +--9----8----7----6----5----2----4
+-11----7----9----5----7----4----2  +-11----7----9----5----7----4----5
+--9----9----7----7----5----2----0  +--9----9----7----7----5----2----5
+--x----7----x----5----x----x----2  +--x----7----x----5----x----x----3

http://www.youtube.com/watch?v=T29-VNiC3Qg
http://www.youtube.com/watch?v=jsVPThOPlX4
